<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Abdullah Mughal - Portfolio CV</title>

<style>
    body {
        margin: 0;
        font-family: 'Segoe UI', 'sans-serif';
        background: #eef1f6;
        color: #333;
    }

    .layout {
        display: flex;
        min-height: 100vh;
    }

    /* LEFT COOL SIDEBAR */
    .sidebar {
        width: 290px;
        background: linear-gradient(180deg, #0f4c75, #145da0, #3282b8);
        padding: 40px 30px;
        color: white;
        box-shadow: 4px 0 16px rgba(0,0,0,0.15);
    }

    .profile-pic {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        border: 4px solid rgba(255,255,255,0.6);
        object-fit: cover;
        display: block;
        margin: 0 auto 15px;
    }

    .sidebar h1 {
        text-align: center;
        margin-bottom: 10px;
        font-size: 26px;
        letter-spacing: 1px;
    }

    .sidebar p {
        text-align: center;
        font-size: 15px;
        opacity: 0.9;
        margin: 5px 0;
    }

    .side-section-title {
        margin-top: 30px;
        font-weight: 600;
        font-size: 17px;
        letter-spacing: 0.5px;
        border-bottom: 2px solid rgba(255,255,255,0.4);
        padding-bottom: 6px;
    }

    .sidebar ul {
        list-style: none;
        padding: 0;
        margin-top: 10px;
        line-height: 1.7;
        font-size: 15px;
    }

    /* RIGHT MAIN CONTENT */
    .main {
        flex: 1;
        padding: 50px 60px;
    }

    .section {
        margin-bottom: 45px;
    }

    .section h2 {
        font-size: 28px;
        margin-bottom: 10px;
        font-weight: 600;
        color: #0f4c75;
        border-left: 5px solid #3282b8;
        padding-left: 12px;
    }

    .section p,
    .section li {
        font-size: 17px;
        color: #444;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        background: white;
        border-radius: 8px;
        overflow: hidden;
    }

    th {
        background: #d6eaf8;
        padding: 12px;
        text-align: left;
        font-size: 17px;
    }

    td {
        padding: 12px;
        border-bottom: 1px solid #eee;
        font-size: 16px;
    }

    footer {
        text-align: center;
        padding: 20px;
        background: #0f4c75;
        color: white;
        margin-top: 50px;
        letter-spacing: 0.5px;
    }

    footer a {
        color: #aee1ff;
        text-decoration: none;
        margin: 0 10px;
    }

    /* RESPONSIVE */
    @media (max-width: 900px) {
        .layout {
            flex-direction: column;
        }
        .sidebar {
            width: 100%;
            text-align: center;
            box-shadow: none;
            border-bottom-left-radius: 0;
        }
        .main {
            padding: 35px 25px;
        }
    }
</style>
</head>

<body>

<div class="layout">

    <!-- LEFT MODERN SIDEBAR -->
    <aside class="sidebar">
        <img src="My Pic.jpg" class="profile-pic">
        
        <h1>Abdullah Mughal</h1>
        <p>Artificial Intelligence Student<br>------------------------------------<br>Programming Enthusiast</p>

        <div class="side-section-title">Contact</div>
        <ul>
            <li><b>📧</b> 2520083@aack.au.edu.pk |<br>abdullahmughal2005a@gmail.com</li>
            <li><b>📞</b> +92-324-5345418</li>
            <li><b>📍</b> Hazro Distt Attock</li>
        </ul>

        <div class="side-section-title">Skills</div>
        <ul>
            <li>Python</li>
            <li>C++</li>
            <li>Microsoft Office</li>
            <li>Teamwork</li>
            <li>Problem Solving</li>
        </ul>

        <div class="side-section-title">Interests</div>
        <ul>
            <li>Programming</li>
            <li>Gaming</li>
            <li>Reading</li>
            <li>Tech Stuff</li>
        </ul>
        <div class="side-section-title">Languages</div>
        <ul>
            <li>Urdu</li>
            <li>Punjabi</li>
            <li>English</li>
        </ul>
    </aside>

    <!-- RIGHT MAIN PAGE CONTENT -->
    <main class="main">

        <div class="section">
            <h2>Objective</h2>
            <p>
                Passionate and skilled student currently pursuing a degree in Artificial Intelligence.
                Strong academic base and a creative mindset with excellent problem-solving and
                communication skills, capable of adapting in dynamic environments and contributing
                effectively in teams.
            </p>
        </div>

        <div class="section">
            <h2>Education</h2>
            <table>
                <tr>
                    <th>Degree</th>
                    <th>Institution</th>
                    <th>Year</th>
                    <th>Status</th>
                </tr>
                <tr>
                    <td><b>BS Artificial Intelligence</b></td>
                    <td>Air University, Kamra Campus</td>
                    <td>Present</td>
                    <td>In Progress (1st Sem)</td>
                </tr>
                <tr>
                    <td><b>FSc (Intermediate)</b></td>
                    <td>Fazaia College, ARF Kamra</td>
                    <td>2022 – 2024</td>
                    <td>A Grade</td>
                </tr>
                <tr>
                    <td><b>Matric</b></td>
                    <td>CPDC, MRF Kamra</td>
                    <td>2020 – 2022</td>
                    <td>A Grade</td>
                </tr>
            </table>
        </div>

        <div class="section">
            <h2>Experience</h2>
            <ul>
                <li>
                    <b>Intern – E-Commerce Company (2024)</b><br>
                    Gained experience in advanced research tools and data analysis.
                </li>
                <br>
                <li>
                    <b>Self-Employed (Freelancer) – till 2025</b><br>
                    Experienced in basic designing, editing, and professional AI usage.
                </li>
            </ul>
        </div>

        <div class="section">
            <h2>Courses Taken</h2>
            <ul>
                <li>Programming (C++)</li>
                <li>Data Structures</li>
                <li>Database Management Systems</li>
                <li>Application Engineering</li>
                <li>E-Commerce</li>
            </ul>
        </div>

        <div class="section">
            <h2>References</h2>
            <p>Available upon request.</p>
        </div>

    </main>
</div>

<footer>
    © 2025 Abdullah Mughal | 
    <a href="https://github.com/mughal-scri" target="_blank">GitHub</a> |
    <a href="https://www.instagram.com/they_call_me_mughli" target="_blank">Instagram</a>
</footer>

</body>
</html>
